{
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "apeze dev",
    "build": "apeze build",
    "start": "apeze start",
    "preview": "apeze preview"
  },
  "dependencies": {
    "@apeze/cli": "^0.1.6",
    "@apeze/core": "^0.1.10",
    "marked": "^16.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}